{
  "name": "openclaw-mission-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first, read-only Mission Control for OpenClaw",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:coverage": "node --import tsx --experimental-test-coverage --test-coverage-include=src/**/*.ts --test-coverage-exclude=src/**/*.test.ts --test-coverage-exclude=src/index.ts --test-coverage-exclude=src/cli/*.ts --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 --test \"src/**/*.test.ts\"",
    "test:ci": "npm run lint && npm run test:coverage && npm run build",
    "migrate": "node --import tsx src/cli/migrate.ts",
    "seed": "node --import tsx src/cli/seed.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
